

# jpa 
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.open-in-view=false

#swagger
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#ORM SpringData Jpa ORM Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.PhysicalNamingStrategy

#PostgreSql Database
postgresql.datasource.url=${DATABASE_URL}